......
..YY..
.YGB..
.BGY..
.BGY..
.BGY..
.GBY..
.GBBY.
.BGGG.
.YGGY.
.YGGY.
.YBBB.

......
......
.YGB..
.BGY..
.BGY..
.BGY..
.GBY..
.GBBY.
.BGGG.
.YGGY.
.YGGY.
.YBBB.

......
..YY..
.YGB..
.BGY..
.BGY..
.BYB..
.GBY..
.GBBB.
.BGGG.
.YGGY.
.YGGY.
.YBBB.


R.....
R.....
G.....
Y.....
B.....
BR..Y.
BY..Y.
YGR.Y.
GYR.RR
GYRYRR
GBGGYY
GBGGYY

......
......
......
......
......
......
......
......
......
......
......
......

RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRBBRR
RRRRRR
RRRRRR
RRRRRR
RRBBRR
RRRRRR
RRRRRR


RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRRR
RRRRGG
RRRRRR
RRRRGG
RRRRRR

......
......
......
......
......
......
......
......
.Y....
.YG...
RRYG..
RRYGG.